513 lines originally in generate_predictions

Times for previous generate_predictions.py system: (for each image)
253.525297
375.600712
433.502760
354.294003
339.377875
397.666329
390.555779

Mean: 363.5 seconds, 6.06 minutes 

Times for new system: (for each image):
282.478307
421.869605
368.664091
351.224356
338.897336
388.837443
329.352671

Mean: 354.47, 5.9078 minutes
StdDev: 44.706

Hypothesis test of difference of means show they are the same within 95% confidence, so that's pretty awesome all things considered.

New New system: (for each image):
126.811968
188.227565
164.303751
160.690025
146.293620
171.479946
152.722967

Mean: 158.65, 2.64 minutes
StdDev: 19.481

Approximately twice as fast as the previous system, without any official test for it.
The hypothesis test of difference of means suggests that they are different with 95% confidence, which is super awesome.

New New New System
76.126590
144.879694
140.066338
139.120830
125.418105
146.876912
134.100584

Mean: 129.51
StdDev: 24.594

New New New New System
73.101448
90.896552
86.721263
85.944959
74.906396
92.417626
82.185329

Mean: 83.739
StdDev: 7.4598

Almost 2x as fast as "new new system"




